Package: arkhe
Version: 0.3.0
Depends: R (>= 3.3)
Imports: methods, stats
Suggests: covr, knitr, rmarkdown, testthat (>= 3.0.0)
License: GPL (>= 3)
MD5sum: 0245f852e1cfa166f5ed62a2bf74d680
NeedsCompilation: no

Package: dimensio
Version: 0.2.0
Depends: R (>= 3.3)
Imports: ggplot2, methods, rlang
Suggests: folio, FactoMineR, ggrepel, khroma, testthat (>= 3.0.0), vdiffr
License: GPL (>= 3)
MD5sum: 3198565a9296d58709b6d141b0da9c39
NeedsCompilation: no

Package: folio
Version: 1.0.0
Depends: R (>= 2.10)
License: GPL (>= 3)
MD5sum: c16116a1186e79c1512f81f217ed38bc
NeedsCompilation: no

Package: khroma
Version: 1.5.0
Depends: R (>= 3.3)
Imports: ggplot2, grDevices, grid, scales, spacesXYZ
Suggests: covr, crayon, fansi, knitr, rmarkdown, testthat (>= 3.0.0), vdiffr
License: GPL-3
MD5sum: 4161e509ed203f904afa6ea3668b79a1
NeedsCompilation: no

Package: tabula
Version: 1.5.0
Depends: R (>= 3.2), arkhe
Imports: ca (>= 0.71), ggplot2 (>= 3.2.1), grDevices, methods, rlang (>= 0.4.0), stats, utils
Suggests: covr (>= 3.3.1), khroma (>= 1.3.0), knitr, magrittr (>= 1.5), pbapply (>= 1.4-2), rmarkdown, testthat (>= 2.2.1), vdiffr (>=
               0.3.1)
License: GPL-3
MD5sum: 2a0b173d598fa4a7f93d5500bd9dbbc4
NeedsCompilation: no
