Package: arkhe
Version: 0.3.0
Depends: R (>= 3.3)
Imports: methods, stats
Suggests: covr, knitr, rmarkdown, testthat (>= 3.0.0)
License: GPL (>= 3)
MD5sum: 0245f852e1cfa166f5ed62a2bf74d680
NeedsCompilation: no

Package: dimensio
Version: 0.2.0
Depends: R (>= 3.3)
Imports: ggplot2, methods, rlang
Suggests: folio, FactoMineR, ggrepel, khroma, testthat (>= 3.0.0), vdiffr
License: GPL (>= 3)
MD5sum: 3198565a9296d58709b6d141b0da9c39
NeedsCompilation: no

Package: folio
Version: 1.0.0
Depends: R (>= 2.10)
License: GPL (>= 3)
MD5sum: c16116a1186e79c1512f81f217ed38bc
NeedsCompilation: no

Package: khroma
Version: 1.0.0
Depends: R (>= 3.4)
Imports: grDevices
Suggests: ggplot2 (>= 3.0.0), scales
License: GPL-3
MD5sum: f5ff2fe8b6fb066e6123bf2101e8730c
NeedsCompilation: no
