Package: aion
Version: 1.0.1
Depends: R (>= 3.3)
Imports: arkhe (>= 1.2.0), graphics, grDevices, methods
Suggests: knitr, rmarkdown, rsvg, svglite, tinysnapshot, tinytest
License: GPL (>= 3)
MD5sum: 9ae5ddfe6f353c615a97b538fc6f64de
NeedsCompilation: no

Package: alkahest
Version: 1.1.1
Depends: R (>= 3.5.0)
Imports: grDevices, methods, stats, utils
Suggests: knitr, Matrix, rmarkdown, tinytest
License: GPL (>= 3)
MD5sum: 208cb2d7d180041365604714035e7308
NeedsCompilation: no

Package: arkhe
Version: 1.2.0
Depends: R (>= 3.3)
Imports: methods, stats, utils
Suggests: testthat (>= 3.0.0)
License: GPL (>= 3)
MD5sum: ad438745606749dce27e1722e2c950b7
NeedsCompilation: no

Package: dimensio
Version: 0.3.1
Depends: R (>= 3.3)
Imports: ggplot2, grDevices, methods, rlang
Suggests: covr, FactoMineR, ggrepel, khroma, testthat (>= 3.0.0),
        vdiffr (>= 1.0.0)
License: GPL (>= 3)
MD5sum: 5cff7cabb52639829210512870b6fd23
NeedsCompilation: no

Package: folio
Version: 1.3.0
Depends: R (>= 2.10)
License: GPL (>= 3)
MD5sum: 829ae357c38afd13a7fa0421ea2fb333
NeedsCompilation: no

Package: isopleuros
Version: 1.0.0
Depends: R (>= 2.10)
Imports: graphics, grDevices, methods, utils
Suggests: akima, testthat (>= 3.0.0), vdiffr (>= 1.0.0)
License: GPL (>= 3)
MD5sum: 29f5bffbd9b898946aeea47601d4ea5f
NeedsCompilation: no

Package: kairos
Version: 1.2.0
Depends: R (>= 3.4)
Imports: arkhe (>= 1.0.0), dimensio (>= 0.3.0), extraDistr, ggplot2,
        grDevices, Hmisc, methods, rlang, stats, utils
Suggests: covr, folio (>= 1.3.0), khroma, knitr, rmarkdown, tabula (>=
        2.0.0), testthat (>= 3.0.0), vdiffr (>= 1.0.0)
License: GPL (>= 3)
MD5sum: e8b2ef2f386072d9aa7d6c19cb59fa5e
NeedsCompilation: no

Package: khroma
Version: 1.11.0
Depends: R (>= 3.5.0)
Imports: graphics, grDevices, grid, stats, utils
Suggests: crayon, ggplot2, ggraph, knitr, rmarkdown, rsvg, scales,
        spacesXYZ, svglite, tinysnapshot, tinytest
License: GPL (>= 3)
MD5sum: f3f08f2c670ceae51b36d96ca10b4a06
NeedsCompilation: no

Package: tabula
Version: 2.0.0
Depends: R (>= 3.3)
Imports: arkhe (>= 1.0.0), ggplot2, methods, rlang, stats, utils
Suggests: covr, folio, khroma, knitr, rmarkdown, testthat (>= 3.0.0),
        vdiffr (>= 1.0.0)
License: GPL (>= 3)
MD5sum: 7dbd22f5dced9ca4c562927ccacee97f
NeedsCompilation: no

Package: tesselle
Version: 1.2.0
Depends: R (>= 3.3)
Imports: arkhe (>= 1.0.0), dimensio (>= 0.3.0), folio (>= 1.3.0),
        kairos (>= 1.2.0), khroma (>= 1.9.0), tabula (>= 2.0.0)
Suggests: covr
License: GPL (>= 3)
MD5sum: 82e5584fa7e38f6c172299f9e2cd2f1f
NeedsCompilation: no
