Package: alkahest
Version: 1.0.0
Depends: R (>= 3.3)
Imports: grDevices, methods, stats, utils
Suggests: knitr, Matrix, rmarkdown, testthat (>= 3.0.0)
License: GPL (>= 3)
MD5sum: 609179fb0285c1076a21ec39fa4cacdd
NeedsCompilation: no

Package: arkhe
Version: 1.0.0
Depends: R (>= 3.3)
Imports: methods, stats
Suggests: covr, testthat (>= 3.0.0)
License: GPL (>= 3)
MD5sum: 7ba7dd96591488df6e66a70754155a8e
NeedsCompilation: no

Package: dimensio
Version: 0.3.0
Depends: R (>= 3.3)
Imports: ggplot2, grDevices, methods, rlang
Suggests: covr, FactoMineR, ggrepel, khroma, testthat (>= 3.0.0),
        vdiffr (>= 1.0.0)
License: GPL (>= 3)
MD5sum: 0970d900513ed2800b47f57ff60c12d5
NeedsCompilation: no

Package: folio
Version: 1.3.0
Depends: R (>= 2.10)
License: GPL (>= 3)
MD5sum: 829ae357c38afd13a7fa0421ea2fb333
NeedsCompilation: no

Package: kairos
Version: 1.1.0
Depends: R (>= 3.4)
Imports: arkhe (>= 0.5.0), boot, dimensio (>= 0.2.2), extraDistr,
        ggplot2, Hmisc, methods, rlang, stats, utils
Suggests: covr, folio, khroma, knitr, rmarkdown, testthat (>= 3.0.0),
        vdiffr (>= 1.0.0)
License: GPL (>= 3)
MD5sum: 9447cacb87b03d0301870ce6bde3b303
NeedsCompilation: no

Package: khroma
Version: 1.9.0
Depends: R (>= 3.3)
Imports: graphics, grDevices, grid, stats, utils
Suggests: covr, crayon, fansi, ggplot2, ggraph, knitr, rmarkdown,
        scales, spacesXYZ, testthat (>= 3.0.0), vdiffr (>= 1.0.0)
License: GPL (>= 3)
MD5sum: 56ac93a60f9e7ccd258b6e0f671d88f8
NeedsCompilation: no

Package: tabula
Version: 1.8.0
Depends: R (>= 3.3)
Imports: arkhe (>= 0.5.0), boot, kairos (>= 1.1.0), ggplot2, methods,
        rlang, stats, utils
Suggests: covr, folio, khroma, knitr, rmarkdown, testthat (>= 3.0.0),
        vdiffr (>= 1.0.0)
License: GPL (>= 3)
MD5sum: 1b2bccb3797be508ad1ee1cff7231e88
NeedsCompilation: no

Package: tesselle
Version: 1.1.0
Depends: R (>= 3.3)
Imports: arkhe (>= 0.5.0), dimensio (>= 0.3.0), folio (>= 1.2.0),
        kairos (>= 1.1.0), khroma (>= 1.9.0), tabula (>= 1.7.0)
Suggests: covr
License: GPL (>= 3)
MD5sum: 1dbc449434c192fd57ad72c0baf0a6d6
NeedsCompilation: no
