Package: arkhe
Version: 0.3.1
Depends: R (>= 3.3)
Imports: methods, stats
Suggests: covr, knitr, rmarkdown, testthat (>= 3.0.0)
License: GPL (>= 3)
MD5sum: be6faabccfb9a2f8efa19463596bfe1d
NeedsCompilation: no

Package: dimensio
Version: 0.2.2
Depends: R (>= 3.3)
Imports: ggplot2, methods, rlang
Suggests: covr, folio, FactoMineR, ggrepel, khroma, testthat (>=
        3.0.0), vdiffr (>= 1.0.0)
License: GPL (>= 3)
MD5sum: 43f3e985766a2fe9be18c069f446dbb9
NeedsCompilation: no

Package: folio
Version: 1.0.0
Depends: R (>= 2.10)
License: GPL (>= 3)
MD5sum: c16116a1186e79c1512f81f217ed38bc
NeedsCompilation: no

Package: khroma
Version: 1.7.0
Depends: R (>= 3.3)
Imports: grDevices, grid, stats, utils
Suggests: covr, crayon, fansi, ggplot2, knitr, rmarkdown, scales,
        spacesXYZ, testthat (>= 3.0.0), vdiffr (>= 1.0.0)
License: GPL (>= 3)
MD5sum: 42fa0a16c1082c8b3c68c4e2921e6921
NeedsCompilation: no

Package: tabula
Version: 1.6.1
Depends: R (>= 3.3)
Imports: arkhe (>= 0.3.0), dimensio, ggplot2, grDevices, methods,
        rlang, stats, utils
Suggests: covr, folio, khroma, knitr, magrittr, rmarkdown, testthat (>=
        3.0.0), vdiffr
License: GPL-3
MD5sum: bef7936265912fbd3068887130e833d3
NeedsCompilation: no
