Package: aion
Version: 1.0.1
Depends: R (>= 3.3)
Imports: arkhe (>= 1.2.0), graphics, grDevices, methods
Suggests: knitr, rmarkdown, rsvg, svglite, tinysnapshot, tinytest
License: GPL (>= 3)
MD5sum: 9ae5ddfe6f353c615a97b538fc6f64de
NeedsCompilation: no

Package: alkahest
Version: 1.1.1
Depends: R (>= 3.5.0)
Imports: grDevices, methods, stats, utils
Suggests: knitr, Matrix, rmarkdown, tinytest
License: GPL (>= 3)
MD5sum: 208cb2d7d180041365604714035e7308
NeedsCompilation: no

Package: arkhe
Version: 1.3.0
Depends: R (>= 3.5)
Imports: methods, stats, utils
Suggests: tinytest
License: GPL (>= 3)
MD5sum: 9981b0a207fc2751351f9d10a8108320
NeedsCompilation: no

Package: dimensio
Version: 0.4.0
Depends: R (>= 3.5)
Imports: ggplot2, graphics, grDevices, methods, rlang
Suggests: khroma, knitr, rmarkdown, rsvg, svglite, tinysnapshot,
        tinytest
License: GPL (>= 3)
MD5sum: bbacf0e8c6d89b4cf8579efdc0e71f23
NeedsCompilation: no

Package: folio
Version: 1.3.0
Depends: R (>= 2.10)
License: GPL (>= 3)
MD5sum: 829ae357c38afd13a7fa0421ea2fb333
NeedsCompilation: no

Package: isopleuros
Version: 1.0.0
Depends: R (>= 2.10)
Imports: graphics, grDevices, methods, utils
Suggests: akima, testthat (>= 3.0.0), vdiffr (>= 1.0.0)
License: GPL (>= 3)
MD5sum: 29f5bffbd9b898946aeea47601d4ea5f
NeedsCompilation: no

Package: kairos
Version: 2.0.1
Depends: R (>= 3.5)
Imports: aion (>= 1.0.1), arkhe (>= 1.2.0), dimensio (>= 0.4.0),
        extraDistr, grDevices, methods, stats, utils
Suggests: folio (>= 1.3.0), knitr, rmarkdown, rsvg, svglite, tabula (>=
        3.0.0), tinysnapshot, tinytest
License: GPL (>= 3)
MD5sum: df4a026bf85d700fd9f551ccb3baf481
NeedsCompilation: no

Package: khroma
Version: 1.11.0
Depends: R (>= 3.5.0)
Imports: graphics, grDevices, grid, stats, utils
Suggests: crayon, ggplot2, ggraph, knitr, rmarkdown, rsvg, scales,
        spacesXYZ, svglite, tinysnapshot, tinytest
License: GPL (>= 3)
MD5sum: f3f08f2c670ceae51b36d96ca10b4a06
NeedsCompilation: no

Package: tabula
Version: 3.0.0
Depends: R (>= 3.5)
Imports: arkhe (>= 1.2.0), graphics, grDevices, methods, stats, utils
Suggests: folio, khroma, knitr, rmarkdown, rsvg, svglite, tinysnapshot,
        tinytest
License: GPL (>= 3)
MD5sum: 427bd47d3d8c51327a3ca248b5611f76
NeedsCompilation: no

Package: tesselle
Version: 1.3.0
Imports: dimensio (>= 0.4.0), folio (>= 1.3.0), isopleuros (>= 1.0.0),
        kairos (>= 2.0.1), khroma (>= 1.11.0), tabula (>= 3.0.0)
License: GPL (>= 3)
MD5sum: 8c4d2c8a1098df0ca4ca4415a6fd6429
NeedsCompilation: no
