Package: arkhe
Version: 0.4.0
Depends: R (>= 3.3)
Imports: methods, stats, utils
Suggests: covr, knitr, rmarkdown, testthat (>= 3.0.0)
License: GPL (>= 3)
MD5sum: 9ba5f83ba0393c19461a0ff3e7fadf07
NeedsCompilation: no

Package: dimensio
Version: 0.2.2
Depends: R (>= 3.3)
Imports: ggplot2, methods, rlang
Suggests: covr, folio, FactoMineR, ggrepel, khroma, testthat (>=
        3.0.0), vdiffr (>= 1.0.0)
License: GPL (>= 3)
MD5sum: 43f3e985766a2fe9be18c069f446dbb9
NeedsCompilation: no

Package: folio
Version: 1.0.0
Depends: R (>= 2.10)
License: GPL (>= 3)
MD5sum: c16116a1186e79c1512f81f217ed38bc
NeedsCompilation: no

Package: kairos
Version: 1.0.1
Depends: R (>= 3.4)
Imports: arkhe (>= 0.4.0), dimensio (>= 0.2.2), extraDistr, ggplot2,
        Hmisc, methods, rlang, stats, utils
Suggests: covr, folio, knitr, rmarkdown, testthat (>= 3.0.0), vdiffr
        (>= 1.0.0)
License: GPL (>= 3)
MD5sum: b8de5cd30cb20d24ca34fcce15a27cf0
NeedsCompilation: no

Package: khroma
Version: 1.8.0
Depends: R (>= 3.3)
Imports: grDevices, grid, stats, utils
Suggests: covr, crayon, fansi, ggplot2, ggraph, knitr, rmarkdown,
        scales, spacesXYZ, testthat (>= 3.0.0), vdiffr (>= 1.0.0)
License: GPL (>= 3)
MD5sum: 723b7ee4f0e3cdf7ecffd4033b1c6a5b
NeedsCompilation: no

Package: tabula
Version: 1.6.1
Depends: R (>= 3.3)
Imports: arkhe (>= 0.3.0), dimensio, ggplot2, grDevices, methods,
        rlang, stats, utils
Suggests: covr, folio, khroma, knitr, magrittr, rmarkdown, testthat (>=
        3.0.0), vdiffr
License: GPL-3
MD5sum: bef7936265912fbd3068887130e833d3
NeedsCompilation: no
