Package: arkhe
Version: 0.3.1
Depends: R (>= 3.3)
Imports: methods, stats
Suggests: covr, knitr, rmarkdown, testthat (>= 3.0.0)
License: GPL (>= 3)
MD5sum: be6faabccfb9a2f8efa19463596bfe1d
NeedsCompilation: no

Package: dimensio
Version: 0.2.1
Depends: R (>= 3.3)
Imports: ggplot2, methods, rlang
Suggests: covr, folio, FactoMineR, ggrepel, khroma, testthat (>=
        3.0.0), vdiffr
License: GPL (>= 3)
MD5sum: 84c57e3de8cabb7be63af50302b4ace0
NeedsCompilation: no

Package: folio
Version: 1.0.0
Depends: R (>= 2.10)
License: GPL (>= 3)
MD5sum: c16116a1186e79c1512f81f217ed38bc
NeedsCompilation: no

Package: khroma
Version: 1.5.0
Depends: R (>= 3.3)
Imports: ggplot2, grDevices, grid, scales, spacesXYZ
Suggests: covr, crayon, fansi, knitr, rmarkdown, testthat (>= 3.0.0),
        vdiffr
License: GPL-3
MD5sum: 4161e509ed203f904afa6ea3668b79a1
NeedsCompilation: no

Package: tabula
Version: 1.6.1
Depends: R (>= 3.3)
Imports: arkhe (>= 0.3.0), dimensio, ggplot2, grDevices, methods,
        rlang, stats, utils
Suggests: covr, folio, khroma, knitr, magrittr, rmarkdown, testthat (>=
        3.0.0), vdiffr
License: GPL-3
MD5sum: bef7936265912fbd3068887130e833d3
NeedsCompilation: no
